<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>

    <style>

      table {
        margin: auto;
        margin-top: 100px;
        font-size: 25px;
        border: 1px solid black;
        background-color: black;
        padding: 30px 5px 10px 5px;
        border-radius: 10px;
        box-shadow: 2px 3px 10px rgb(97, 95, 95);
        width: 300px;
      }
      input {
        font-size: 25px;
        width: 95%;
        margin-left: auto;
        background-color: rgba(8, 167, 8, 0.767);
        text-indent: 5px;
        cursor:default;
      }
      input:focus {
        outline: none;
        caret-color: transparent;
      }
      button {
        width: 100%;
        color: white;
        background-color: rgb(69, 64, 64);
        font-size: larger;
        border-radius: 3px;
      }
      button:hover {
        background-color: rgb(103, 101, 101);
        cursor: pointer;
      }
      button:active {
        background-color: rgb(35, 34, 34);
      }
      #clr {
        background-color: rgb(160, 17, 17);
      }
      #clr:hover{
        background-color: rgb(200, 12, 12);
      }
      #clr:active{
        background-color: rgb(117, 4, 4);
      }

    </style>
    
  </head>

  <body>

    <table>
      <tr>
        <td colspan="3"><input id="input" type="text" /></td>
        <td><button id="clr" onclick="clr()">c</button></td>
      </tr>
      <tr>
        <td><button onclick="show(1)">1</button></td>
        <td><button onclick="show(2)">2</button></td>
        <td><button onclick="show(3)">3</button></td>
        <td><button onclick="show('/')">รท</button></td>
      </tr>
      <tr>
        <td><button onclick="show(4)">4</button></td>
        <td><button onclick="show(5)">5</button></td>
        <td><button onclick="show(6)">6</button></td>
        <td><button onclick="show('-')">-</button></td>
      </tr>
      <tr>
        <td><button onclick="show(7)">7</button></td>
        <td><button onclick="show(8)">8</button></td>
        <td><button onclick="show(9)">9</button></td>
        <td><button onclick="show('+')">+</button></td>
      </tr>
      <tr>
        <td><button onclick="show('.')">.</button></td>
        <td><button onclick="show(0)">0</button></td>
        <td><button onclick="result()">=</button></td>
        <td><button onclick="show('*')">ร</button></td>
      </tr>
    </table>

    <script>

      let input = document.getElementById("input");

      function show(num) {
        input.value += num;
      }

      function clr() {
        input.value = "";
      }

      function result() {
        let num = input.value;
        let total = eval(num);
        input.value = total;
      }
      
    </script>

  </body>
</html>
